/********** Template CSS **********/
:root {

    --light: #F0FBFC;
    --dark: #181d38;
}

.fw-medium {
    font-weight: 600 !important;
}

.fw-semi-bold {
    font-weight: 700 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
.spinnerload{
    width: 3rem; 
    height: 3rem;
}

/*** Button ***/
.btn {
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 0px;
}


/*** Navbar ***/
.navbarI{
    font-size: 30px;
}
.navbar-toggler:focus,
.navbar-toggler:active {
    outline: none;
    border: none;
    box-shadow: none;
}
.icon{
   
    height: 180px;
    box-shadow: 2px 2px solid #181d38;
    z-index: 100;
    margin-top: 44px;
    margin-left: 20px;
}
/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .icon {
        height: 140px; /* Adjust the height as needed */
        margin-top: 35px;
        margin-left: 10px;
    }
}

/* Additional responsive styles for even smaller screens */
@media (max-width: 480px) {
    .icon {
        height: 120px; /* Adjust the height as needed */
        margin-top: 35px;
        margin-left: 10px;
    }
}
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: rgba(64, 46, 127, 255);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        margin-top: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .dropdown-menu.fade-down {
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header carousel ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }

    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    margin: 7px 0;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: rgba(64, 46, 127, 255);
    border-color: rgba(64, 46, 127, 255);
}

.page-header {
    background: linear-gradient(rgba(24, 29, 56, .7), rgba(24, 29, 56, .7)), url(../img/carousel-1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(15, 23, 43, .7);
}

.breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}
.carousel-1{
    background: rgba(24, 29, 56, .7);
}

/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
}

.section-title::before {
    position: absolute;
    content: "";
    width: calc(100% + 80px);
    height: 2px;
    top: 4px;
    left: -40px;
    background: rgba(64, 46, 127, 255);
    z-index: -1;
}

.section-title::after {
    position: absolute;
    content: "";
    width: calc(100% + 120px);
    height: 2px;
    bottom: 5px;
    left: -60px;
    background: rgba(64, 46, 127, 255);
    z-index: -1;
}

.section-title.text-start::before {
    width: calc(100% + 40px);
    left: 0;
}

.section-title.text-start::after {
    width: calc(100% + 60px);
    left: 0;
}


/*** Service ***/
.service-item {
    background: var(--light);
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    background: rgba(64, 46, 127, 255);
}

.service-item * {
    transition: .5s;
}

.service-item:hover * {
    color: var(--light) !important;
}
.para1{
    font-size: 15px;
}
.i1{
    color: rgba(64,46,127,255);
}

/*** ABOUT ***/
.About{
    object-fit: cover;
    min-height: 400px;
}
.head6{
    color: rgba(64,46,127,255);
}
.button{
    background-color: rgba(64,46,127,255);
    color: white;
}
.abouthead2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 35px;
}

/*** Categories & Courses ***/
.category img,
.course-item img {
    transition: .5s;
}

.category a:hover img,
.course-item:hover img {
    transform: scale(1.1);
}

.category .btn {

    color: white;
    font-weight: normal;
    border: 3px solid white;
    border-radius: 2px;
    transition: .3s;
}
.categoryhead{
    color: rgba(64,46,127,255);
}
.categoryhead3{
    font-size: 40px;
    color: black; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Coursehead6{
    color: rgba(64,46,127,255);
}
.Coursehead3{
    font-size: 40px ;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {

    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {

    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: rgba(64, 46, 127, 255) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #CCCCCC;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: rgba(64, 46, 127, 255);
    border-color: rgba(64, 46, 127, 255);
}
.testimonialhead6{
    color: rgba(64,46,127,255);
}
.testimonialhead3{
    font-size: 40px ;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Testimonialpic{
    width: 80px!important;
    height: 80px;
}
/*** Footer ***/
.footer .btn.btn-social {

    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-weight: normal;
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    transition: .3s;
}
.footerbg{
    background-color: rgba(64,46,127,255);
}
.footer .btn.btn-social:hover {
    color: rgba(64, 46, 127, 255);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}
.footbutton{
    background-color:white;
    color: black;
}

/*** back-to-top***/

.back-to-top{
    background-color: #402e80;
    border: 1px solid #fafafa;
}



h2 {

    font-size: 30px;
    line-height: 1.2;
    color: #EEEEEE;
    font-family: 'Times New Roman', Times, serif;
}

h3 {
    font-size: 25px;
    color: whitesmoke;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
 
  
.contact-title {
    margin-top: 70px;
    color: #fff;
    text-transform: uppercase;
    transition: all 2s ease-in-out;
}

@media (max-width: 768px) {
    .contact-title {
        margin-top: 50px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .contact-title {
        margin-top: 30px;
        font-size: 16px;
    }
}
label {
    
    width: 100%;
}
.body2{
    text-align: center;
    font-family: sans-serif;
}
/* CLASSES */
.CLASSES {
    border: 3px solid black;
    border-style: hidden;
    width: 75%;
    margin-left: 12%;
    border-radius: 5px;
    border-right: 5px solid rgba(64, 46, 127, 255);
    border-left: 5px solid rgba(64, 46, 127, 255);
    border-bottom-left-radius: 55px;
    border-top-right-radius: 55px;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
.classhead3{
    font-size: 40px ;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.classhead6{
    color: rgba(64,46,127,255);
}  
  /* Media Query for screens smaller than 768px */
  @media (max-width: 768px) {
    .CLASSES {
      width: 90%; /* Adjust the width as needed */
      margin-left: 5%; /* Adjust the margin as needed */
      font-size: 16px; /* Adjust the font size as needed */
    }
  }
  
  /* Media Query for screens smaller than 576px */
  @media (max-width: 576px) {
    .CLASSES {
      width: 95%; /* Adjust the width as needed */
      margin-left: 2%; /* Adjust the margin as needed */
      font-size: 14px; /* Adjust the font size as needed */
    }
  }
/***Contact***/

.contacthead6{
    color: rgba(64,46,127,255);
}
.contacthead3{
    font-size: 40px ;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contactbg{
    width: 50px;
    height: 50px;
    background-color: rgba(64,46,127,255);
    color: rgba(64,46,127,255);
}
.contacthead5{
    color: rgba(64,46,127,255);
}
.contactbutton{
    background-color: rgba(64,46,127,255);
}
.contactarea{
    height: 150px !important;
} 
 /* Categories */

.cont1{
    overflow:hidden;
    width: 90%;
    margin: 0 auto;
} 
.categories {
    position: relative;
    width: 100%;
}

.categories::before {
    position: absolute;
    content: "";
    top: 45px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #9292929c;
}

.category-btn {
    outline: none;
    border: none;
    font-size: 16.5px;
    color: #464646;
    background: none;
    padding: 2px 10px;
}

.category-btn:hover {
    border-radius: 20px;
    background-color: #edf1f8;
}
.category-item {
    display: inline;
}

.category-item .active {
    position: relative;
}

.category-item .active::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 6px;
    bottom: -20px;
    left: 0;
    background-color: #402e80;
    border-radius: 20px;
}

.classes-card-section {
    margin-top: 80px;
}

.grade-btn {
    width: 100%;
    text-align: start;
    outline: none;
    border: none;
    font-size: 13.5px;
    color: #464646;
    background: none;
    padding: 4px 0px 4px 10px;
    margin: 7px 0;
}

.grade-btn:hover {
    background-color: rgba(86,114,196,.1);
    text-decoration: underline;
    color: #455b9d;
}

.grade-section .active {
    position: relative;
}

.grade-section .active::before {
    position: absolute;
    content: "";
    width: 7px;
    height: 100%;
    border-radius: 10px;
    top: 0;
    left: -15px;
    background-color: #00c4c9;
}

@media screen and (min-width: 768px) {
    #more-dropdown {
        display: none;
    }
}

.card-container {
    display: flex;
    justify-content: center;
}

.category-card {
    width: 230px;
    height: 230px;
    background-color: black;
    overflow: hidden;
    position: relative;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.12), 0 1px 2px 0 rgba(0,0,0,.24);
 }
 
 .category-item:not(#more-dropdown) {
     transition: opacity 0.5s ease;
 }
 
 .category-item.fade-out {
     opacity: 0;
     pointer-events: none;
 }
 
 .category-card-overlay {
     position: absolute;
     width: 100%;
     height: 80%;
     transform: translateY(230px);
     background-color: #fff;
     box-shadow: 0 3px 6px 0 rgba(0,0,0,.16), 0 3px 6px 0 rgba(0,0,0,.23);
     transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
     z-index: 1;
 }

 .category-card-overlay .title {
    display: block;
    font-size: 1em;
    font-weight: 500;
    margin: 20px 0px 10px 16.5px;
 }

 .category-card-overlay .description {
    display: block;
    font-size: .95em;
    margin: 0px 0px 0px 16.5px;
 }
 
 .category-card:hover .category-card-overlay {
     transform: translateY(50px);
     z-index: 2;
 }
 
 .category-card:hover {
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.16), 0 3px 6px 0 rgba(0,0,0,.23);
 }

 .category-card-footer {
     position: absolute;
     width: 100%;
     height: 100px;
     background-color: #fff;
     bottom: 0;
     left: 0;
     box-shadow: 0 1px 3px 1.2px rgba(0,0,0,.12), 0 1px 2px 0 rgba(0,0,0,.24);
 }

 .category-card-footer .title {
    display: block;
    font-size: .9em;
    font-weight: 500;
    margin: 20px 0 10px 15px;
 }

 .category-card-footer .category {
    position: absolute;
    right: 5px;
    padding: 0 10px;
 }

 .category-card-img {
    position: absolute;
    width: 100%;
    height: 230px;
    background-color: pink;
 }

 .category-card-img .image {
    width: 100%;
    height: 100%;
 }

 .category-card.fade-out {
    opacity: 0;
    pointer-events: none;
}

.dropdown-menu .category-btn {
    width: 100%;
    text-align: start;
  }
  .dropdown-menu .item-active {
    background-color: #402e80;
    color: #fff;
  }
.gradeclass{
    background-color: #402e80;

}



 .firstmap {
    min-height: 150px;
    border: 0;
}



 

